{
  "name": "blac",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "pub:patch": "turbo pub:patch"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.0.3",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
