{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "paths": {
      "src": ["./src"],
      "src/*": ["./src/*"],
      "components/*": ["./src/ui/components/*"],
      "molecule/*": ["../../packages/shared/src/molecule/*"],
      "atom/*": ["../../packages/shared/src/atom/*"],
      "constants/*": ["../../packages/shared/src/constants/*"],
      "lib/*": ["../../packages/shared/src/lib/*"],
      "@blac/core": ["../packages/blac-next/src"],
      "@blac/react": ["../packages/blac-react/src"]
    }
  }
}
