{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es6",
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "./src",
    "node_modules/@types/jest/index.d.ts",
  ]
}

