{
  "name": "examples",
  "version": "1.0.4",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "vp fmt src",
    "format:check": "vp fmt src --check",
    "_lint": "vp lint .",
    "_lint:fix": "vp lint . --fix",
    "_typecheck": "tsc --noEmit",
    "dev": "vp dev",
    "build:app": "vp build",
    "preview": "vp preview",
    "deploy": "wrangler pages deploy",
    "deploy:preview": "wrangler pages deploy --branch preview",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Blac examples app showcasing state management features",
  "dependencies": {
    "@blac/core": "workspace:*",
    "@blac/devtools-connect": "workspace:*",
    "@blac/devtools-ui": "workspace:*",
    "@blac/logging-plugin": "workspace:*",
    "@blac/plugin-persist": "workspace:*",
    "@blac/react": "workspace:*",
    "@dirtytalk/spatial": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.129.0"
  }
}
