{
  "name": "@blac/devtools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp extension/manifest.json dist/manifest.json",
    "lint:ext": "web-ext lint -s dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blac/devtools-connect": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "^19.1.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "web-ext": "^8.3.0"
  }
}
