{
  "compilerOptions": {
    "declaration": true,
    "target": "esNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "chrome"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
